Diloslibs/dilos-ui/.github/workflows/actions/publish-npm/action.yml
name: 'Release'
description: 'Releases a package'
inputs:
  scope:
    description: 'The package to release. Must match a package specified in lerna.json.'
  version:
    description: 'The type of version to release.'
  tag:
    description: 'The tag to publish to on NPM.'
  preid:
    description: 'The prerelease identifier used when doing a prerelease.'
  working-directory:
    description: 'The directory of the package.'
  folder:
    default: './'
    description: 'A folder containing a package.json file.'
  token:
    description: 'The NPM authentication token required to publish.'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 21.x
    - name: Install latest npm
      run: npm install -g npm@latest
      shell: bash
    - name: Install root dependencies
      run: npm ci
      shell: bash
    - name: Install Dependencies
      run: npx lerna bootstrap --include-dependencies --scope ${{ inputs.scope }} --ignore-scripts -- --legacy-peer-deps
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Update Version
      run: npx lerna version ${{ inputs.version }} --yes --exact --no-changelog --no-push --no-git-tag-version --preid=${{ inputs.preid }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Run Build
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Prepare NPM Token
      run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.token }}
    - name: Publish to NPM
      run: npm publish ${{ inputs.folder }} --tag ${{ inputs.tag }} --provenance
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Diloslibs/dilos-ui/.github/workflows/release-dilos.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    scope: '@dilos/libs'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    preid: ${{ inputs.preid }}
    working-directory: 'packages/libs'
    token: ${{ secrets.NPM_TOKEN }}

Diloslibs/dilos-ui/.github/workflows/release.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    scope: '@ionic/core'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    preid: ${{ inputs.preid }}
    working-directory: 'core'
    token: ${{ secrets.NPM_TOKEN }}

Diloslibs/dilos-ui/.github/workflows/release-dilos.yml
- uses: ./.github/workflows/actions/publish-npm
  with:
    scope: '@dilos/libs'
    tag: ${{ inputs.tag }}
    version: ${{ inputs.version }}
    preid: ${{ inputs.preid }}
    working-directory: 'core'
    token: ${{ secrets.NPM_TOKEN }}